# replica 1
REPLICA_1_BUCKET_NAME=mybackup
REPLICA_1_ENDPOINT=http://replica1:9000
REPLICA_1_REGION=home
REPLICA_1_ACCESS_KEY_ID=keyid
REPLICA_1_SECRET_ACCESS_KEY=secretkey

# replica 2
REPLICA_2_BUCKET_NAME=mybackup
REPLICA_2_ENDPOINT=http://replica2:9000
REPLICA_2_REGION=home
REPLICA_2_ACCESS_KEY_ID=keyid
REPLICA_2_SECRET_ACCESS_KEY=secretkey
